SUPABASE_URL=https://yuujovwhtqsufnwcoizj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dWpvdndodHFzdWZud2NvaXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNjYzODcsImV4cCI6MjA0ODg0MjM4N30.ClfsLBDOq-Gm_U_nDffZPMrTbVX47xBNKEOMqAlK2EY
